Sean 20.20
Josh 22.34
Antony 29.21
Mary 25.45
Lauren 29.43
Claire 21.19
Rhea 21.22
Yul 29.32
Ryan 25.33
Shane 25.41
Alice 28.50
Bob 27.80
Eva 23.65
Michael 26.78
Sophie 30.20
Oliver 24.90
Emma 29.87
David 22.60
Isabella 26.40
Liam 31.10
Charlotte 24.75
William 27.30
Ava 28.90
Mason 25.60
Amelia 23.40
Ethan 26.85
Harper 29.20
Lucas 25.30
Avery 27.70
Benjamin 30.05
Mia 24.95
Alexander 28.30
Henry 22.75
Emily 25.90
James 27.15
Scarlett 26.55
Sebastian 30.40
Luna 23.80
Jackson 24.60
Grace 28.70
Jacob 25.15
Aria 27.45
Elijah 29.10
Aurora 23.55
Luke 26.30
Chloe 28.15
Carter 24.50
Zoe 25.70
Jayden 27.95
Lily 29.30
Gabriel 23.20
Madison 26.10
Logan 28.50
Layla 24.35
Nathan 27.80
Sofia 30.15
Nicholas 22.90
Aubrey 25.40Aje 40.10
Jeffry 39.27
Irham 38.71
